// Навигация + Paywall
document.querySelectorAll(".nav-btn, #mainBuy").forEach(el => {
  el.onclick = () => {
    document.getElementById("paywall").classList.remove("hidden");
  };
});

document.getElementById("closePaywall")?.onclick = () =>
  document.getElementById("paywall").classList.add("hidden");

document.getElementById("unlockPremium")?.onclick = () => {
  document.body.dataset.role = "premium";
  document.getElementById("paywall").classList.add("hidden");
};

// Anti-debug (мягко)
setInterval(() => {
  if (window.outerWidth - window.innerWidth > 160) {
    console.clear();
  }
}, 1200);

// Anti-view-source (мягко)
document.addEventListener("keydown", e => {
  if (e.key === "F12" || (e.ctrlKey && e.key === "u")) {
    e.preventDefault();
  }
});
