document.addEventListener("DOMContentLoaded", () => {

  // кнопки выбора тарифа
  document.querySelectorAll(".select").forEach(btn => {
    btn.onclick = () => alert("Тариф выбран (Soon)");
  });

  // поддержка
  const support = document.getElementById("supportBtn");
  if (support) {
    support.onclick = () => alert("Поддержка скоро будет доступна");
  }

  // смена темы
  const theme = document.getElementById("themeBtn");
  if (theme) {
    let dark = true;
    theme.onclick = () => {
      dark = !dark;
      document.body.style.background = dark
        ? "linear-gradient(135deg, #07000f, #12001f, #1a0030)"
        : "linear-gradient(135deg, #0f2027, #203a43, #2c5364)";
    };
  }

});
