(async () => {
  try {
    const res = await fetch("/api/me", { credentials: "include" });

    if (!res.ok) {
      document.body.dataset.role = "guest";
      return;
    }

    const data = await res.json();

    if (!data || !data.user) {
      document.body.dataset.role = "guest";
      return;
    }

    const role = data.user.role || "user";
    document.body.dataset.role = role;

    if (role === "premium") {
      document.body.classList.add("premium");
    }

  } catch (e) {
    console.warn("No backend yet — guest mode");
    document.body.dataset.role = "guest";
  }
})();
