document.addEventListener("DOMContentLoaded", () => {

  // Scroll
  document.querySelectorAll("[data-scroll]").forEach(btn => {
    btn.onclick = () => {
      const id = btn.getAttribute("data-scroll");
      document.getElementById(id).scrollIntoView({ behavior: "smooth" });
    };
  });

  // Тарифы
  document.querySelectorAll(".select").forEach(btn => {
    btn.onclick = () => alert("Тариф выбран (Soon)");
  });

  // Поддержка
  document.getElementById("supportBtn").onclick = () =>
    alert("Поддержка скоро будет доступна");

  // Смена темы
  let dark = true;
  document.getElementById("themeBtn").onclick = () => {
    dark = !dark;
    document.body.style.background = dark
      ? "linear-gradient(135deg, #0a0014, #140022, #1f0033)"
      : "linear-gradient(135deg, #0f2027, #203a43, #2c5364)";
  };

  // Анимации при скролле
  const reveals = document.querySelectorAll(".reveal");
  const observer = new IntersectionObserver(entries => {
    entries.forEach(entry => {
      if (entry.isIntersecting) entry.target.classList.add("active");
    });
  }, { threshold: 0.2 });

  reveals.forEach(el => observer.observe(el));
});
