document.addEventListener("DOMContentLoaded", () => {

  /* SCROLL TO SECTIONS */
  document.querySelectorAll("[data-scroll]").forEach(btn => {
    btn.addEventListener("click", () => {
      const id = btn.getAttribute("data-scroll");
      document.getElementById(id).scrollIntoView({ behavior: "smooth" });
    });
  });

  /* SUPPORT */
  document.getElementById("supportBtn")?.addEventListener("click", () => {
    alert("Поддержка скоро");
  });

  /* THEME */
  let dark = true;
  document.getElementById("themeBtn")?.addEventListener("click", () => {
    dark = !dark;
    document.body.style.background = dark
      ? "linear-gradient(135deg, #050008, #0b0014, #14001f)"
      : "linear-gradient(135deg, #0f2027, #203a43, #2c5364)";
  });

  /* SELECT PLAN */
  document.querySelectorAll(".select").forEach(btn => {
    btn.addEventListener("click", () => {
      alert("Покупка будет доступна позже");
    });
  });

  /* SCROLL ANIMATION */
  const reveals = document.querySelectorAll(".reveal");
  const reveal = () => {
    reveals.forEach(el => {
      if (el.getBoundingClientRect().top < window.innerHeight - 100) {
        el.classList.add("active");
      }
    });
  };
  window.addEventListener("scroll", reveal);
  reveal();

});
