(async () => {
  try {
    const res = await fetch("/api/me", { credentials: "include" });
    const data = await res.json();

    if (!data.user) {
      document.body.classList.add("guest");
      return;
    }

    const { role } = data.user;

    document.body.dataset.role = role;

    if (role === "premium") {
      document.body.classList.add("premium");
    }

    if (role === "admin") {
      console.log("Admin access granted");
    }

  } catch (e) {
    console.error("Session check failed", e);
  }
})();
