// Плавный скролл
document.querySelectorAll('[data-scroll]').forEach(btn => {
  btn.addEventListener('click', () => {
    const id = btn.getAttribute('data-scroll');
    document.getElementById(id).scrollIntoView({ behavior: 'smooth' });
  });
});

// Кнопки тарифов
document.querySelectorAll('.select').forEach(btn => {
  btn.addEventListener('click', () => {
    alert('Тариф выбран (Soon)');
  });
});

// Смена темы (реально работает)
let dark = true;
document.getElementById('themeBtn').onclick = () => {
  dark = !dark;
  document.body.style.background = dark
    ? 'linear-gradient(135deg, #1a0033, #3b0066, #7a00cc)'
    : 'linear-gradient(135deg, #0f2027, #203a43, #2c5364)';
};

// Поддержка
document.getElementById('supportBtn').onclick = () => {
  alert('Поддержка скоро будет доступна');
};
